<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PT Arang Nusantara</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="hero">
    <div class="overlay"></div>
    <div class="content">
      <h1>PT ARANG NUSANTARA</h1>
      <p>Sustainable Charcoal for a Cleaner Future</p>
      <a href="#product" class="btn">Lihat Produk</a>
    </div>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>We are a leading producer of high-quality charcoal, committed to sustainability and excellence in our production processes.</p>
  </section>

  <section class="product" id="product">
    <h2>Product</h2>
    <div class="product-card">
      <img src="assets/images/arang.jpg" alt="Arang Batok">
      <h3>Arang Batok Kelapa</h3>
      <p>Kadar air rendah, cocok untuk shisha & BBQ</p>
    </div>
  </section>
</body>
</html>
