
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #111;
  color: #fff;
}
.hero {
  position: relative;
  background: url('../images/hero.jpg') no-repeat center center/cover;
  height: 100vh;
  text-align: center;
}
.hero .overlay {
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  top: 0; left: 0; right: 0; bottom: 0;
}
.hero .content {
  position: relative;
  top: 40%;
  transform: translateY(-50%);
}
.btn {
  background: #c8a165;
  padding: 10px 20px;
  text-decoration: none;
  color: #111;
}
.about, .product {
  padding: 50px;
  background: #fff;
  color: #000;
}
.product-card {
  background: #222;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
.product-card img {
  width: 200px;
}
